<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">EVENT DETAIL</h2>

<div class="card">
  <img src="images\e1.JPG" alt="event 1" style="width:100%">
  <div class="container">
    <h1>Prodyogiki'13</h1>
    <p class="title">The annual technical fest of ISTE students' chapter,NIT Hamirpur organised events covering all aspects of technical education.The 7 days technical spree began with an interactive session for students on internships/training related queries.Paper presentation provided the required platform to the students to present their innovations.Workshops on Android and Computer Stripping introduced the students to these tools that can unleash the hidden capabilitiesin them.The programming skills of the computer geeks were tested with Crack the Code competition.Design & Built gave the students the opportunity to apply their theoretical knowledge on practical problems. The technical atmosphere was filled with Intelligence Meter Quiz which involved mind boggling problems. </p>
    <p><a href="http://www.nith.ac.in/iste/">Team ISTE</a></p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-github"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="https://www.facebook.com/teamistenith/"><i class="fa fa-facebook"></i></a> 
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html>

