<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">EVENT DETAIL</h2>

<div class="card">
  <img src="images\e2.JPG" alt="event 1" style="width:100%">
  <div class="container">
    <h1>National Indian Students Forum 09</h1>
    <p class="title">NIT Hamirpur hosted the 1st ever National Indian Students Forum on Engineering Education themed at "Nurturing Leadership" in the Young minds from 31stMarch – 3rd April. In this weeklong workshop-cum-conference, the 3 stakeholders of Engineering Education (EE),viz., industry, academia and students came together to discuss the latest technological trends, curriculum provided and direct feedback from students to improve the current EE in India. The NISF was on the lines of Global Student Forums that have taken place at Istanbul, Cape Town and Bhubaneshwar. The students discussed issues related to the current Engineering Education and thereafter with a close interaction with the Industrialists, came up with vigorous solutions. This event also aimed at honing the leadership skills in Students and preparing them with right Industrial skills. The last day was honoured by a guest lecture on by HIs Holiness Dalai Lama. </p>
    <p><a href="http://www.nith.ac.in/iste/event.html">Team ISTE</a></p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-github"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="https://www.facebook.com/teamistenith/"><i class="fa fa-facebook"></i></a> 
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html>

